# another-live-refresh

./: .travis.yml  README.md  pom.xml
another-live-refresh-sample-app/: pom.xml
another-live-refresh-sample-app/src/main/java/demo/: DemoApplication.java
another-live-refresh-sample-app/src/main/java/ru/vyukov/anotherliverefresh/sampleapp/: DemoApplication.java
another-live-refresh-sample-app/src/main/resources/: application.yml
another-live-refresh-sample-app/src/main/resources/templates/: index.html
another-live-refresh-sample-app/src/test/java/ru/vyukov/anotherliverefresh/sampleapp/: DemoApplicationForceEnableTest.java  DemoApplicationNotSpecifiedPropertyTest.java  DemoApplicationPruductionProfileTest.java
another-live-refresh-sample-spring-security-app/: pom.xml
another-live-refresh-sample-spring-security-app/src/main/java/ru/vyukov/anotherliverefresh/sampleapp/: package-info.java
another-live-refresh-sample-spring-security-app/src/main/resources/: application.yml
another-live-refresh-sample-spring-security-app/src/test/java/ru/vyukov/anotherliverefresh/sampleapp/: DemoApplicationNotSpecifiedPropertyTest.java  DemoApplicationPruductionProfileTest.java
another-live-refresh-sample-spring-secutiry-app/: pom.xml
another-live-refresh-sample-spring-secutiry-app/src/main/java/ru/vyukov/anotherliverefresh/sampleapp/: SecurityConfiguration.java  SecurityDemoApplication.java
another-live-refresh-sample-spring-secutiry-app/src/main/resources/: application.yml
another-live-refresh-sample-spring-secutiry-app/src/main/resources/templates/: index.html
another-live-refresh-sample-spring-secutiry-app/src/test/java/ru/vyukov/anotherliverefresh/sampleapp/: SecurityDemoApplicationNotSpecifiedPropertyTest.java  SecurityDemoApplicationPruductionProfileTest.java
another-live-refresh-spring-boot-starter/: pom.xml
another-live-refresh-spring-boot-starter/src/main/java/ru/vyukov/anotherliverefresh/autoconfigure/: AnotherLiveRefreshAutoConfiguration.java  AnotherLiveRefreshProperties.java  AnotherLiveRefreshSpringSecurityAutoConfiguration.java  HtmlResponseWrapper.java  LiveRefreshConnectionHandler.java  LiveRefreshIncludeFilter.java
another-live-refresh-spring-boot-starter/src/main/java/ru/vyukov/anotherliverefresh/filewatch/: FileChangeListener.java  FileChangeListenerService.java  FileChangeListenerServiceImpl.java
another-live-refresh-spring-boot-starter/src/main/java/ru/vyukov/anotherliverefresh/filter/: ByteArrayServletOutputStream.java  HtmlResponseWrapper.java  LiveRefreshIncludeFilter.java
another-live-refresh-spring-boot-starter/src/main/java/ru/vyukov/anotherliverefresh/interceptor/: ByteArrayServletOutputStream.java  HtmlResponseWrapper.java  RenderMethodInterceptor.java
another-live-refresh-spring-boot-starter/src/main/java/ru/vyukov/anotherliverefresh/wrap/: ByteArrayServletOutputStream.java  HtmlResponseWrapper.java  ResponseWrappedDispatcherServlet.java
another-live-refresh-spring-boot-starter/src/main/java/ru/vyukov/anotherliverefresh/ws/: LiveRefreshConnectionHandler.java
another-live-refresh-spring-boot-starter/src/main/resources/static/alr/: help.html  refresh.js
another-live-refresh-spring-boot-starter/src/test/java/ru/vyukov/anotherliverefresh/autoconfigure/: AnotherLiveRefreshAutoConfigurationTest.java  AnotherLiveRefreshPropertiesTest.java
another-live-refresh-spring-boot-starter/src/test/java/ru/vyukov/anotherliverefresh/filewatch/: FileChangeListenerServiceImplTest.java
