<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
	<artifactId>another-live-refresh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>another live refresh spring boot starter</name>

	<modules>
		<module>another-live-refresh-spring-boot-starter</module>
		
		<module>another-live-refresh-sample-app</module>
		<module>another-live-refresh-sample-spring-secutiry-app</module>
		
	</modules>

</project>
